PORT=3000
DATABASE_URL="mongodb+srv://sa:Me2oiGg1PbuxKJam@cluster0.vob7dx3.mongodb.net/staging"
JWT_SECRET="9cadb38dc5e428ae77bf0718ef70296894c52002b013b3ad08e92940c052f530"
JWT_EXPIRATION="30d"
MINIMUM_PASSWORD_LENGTH=12
MINIMUM_PASSWORD_UPPERCASE=1
MINIMUM_PASSWORD_LOWERCASE=1
MINIMUM_PASSWORD_SYMBOLS=1
MINIMUM_PASSWORD_NUMBERS=1
PASSWORD_RESET_BASE_URL="https://localhost:3000/user/resetpassword"
SENDGRID_API_KEY="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"
SENDGRID_USER="apikey"
SENDGRID_FROM_EMAIL="jay.davis@jaydavis.us"
SENDGRID_PASSWORD_RESET_SUBJECT="Parkway Ministries Password Reset"
SENDGRID_HOST="smtp.sendgrid.net"
SENDGRID_PORT=587
APPLICATIONINSIGHTS_CONNECTION_STRING="InstrumentationKey=d5bbce53-bc55-40d4-aeba-44f99b01c61c;IngestionEndpoint=https://eastus-8.in.applicationinsights.azure.com/;LiveEndpoint=https://eastus.livediagnostics.monitor.azure.com/;ApplicationId=be8113f3-b9f7-4b10-b2fe-14b71fe5fb8c"
IKEY="d5bbce53-bc55-40d4-aeba-44f99b01c61c"
ALLOWED_ORIGIN="https://staging.parkwayministries.com, https://admin.staging.parkwayministries.com"